<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="rangersRovers.png" type="image/x-icon">
    <title>Rangers and Rovers</title>

    <style>
        body {
          background: linear-gradient(to left, #0a25f0, #01b2fe);
          color: black;
          font-family: Verdana,Geneva,Tahoma, sans-serif;
        }
        .info {
          margin-top: 10px;
          background: linear-gradient(
            135deg,
            rgba(255, 255, 255, 0.1),
            rgba(255, 255, 255, 0)
          );
          border-radius: 20px;
          border: 1px solid rgba(255, 255, 255, 0.18);
          box-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.37);
          animation: fade 4s ease-in-out;
        }
        .leader {
          border-radius: 10px;
          margin-bottom: 15px;
          background: linear-gradient(
            135deg,
            rgba(255, 255, 255, 0.1),
            rgba(255, 255, 255, 0)
          );
          border-radius: 20px;
          border: 1px solid rgba(255, 255, 255, 0.18);
          box-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.37);
          animation: fade 4s ease-in-out;
          
        }
        .cordinator,
        .contact {
          background: linear-gradient(
            135deg,
            rgba(255, 255, 255, 0.1),
            rgba(255, 255, 255, 0)
          );
          border-radius: 20px;
          border: 1px solid rgba(255, 255, 255, 0.18);
          box-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.37);
          animation: fade 5s ease-in-out;
        }
        .img {
          margin-bottom: 30px;
          animation: fade 2s ease-in-out;
        }
        h3 {
          background: #85c8ff;
          margin-top: 0;
          border-radius: 11px 10px 0 0;
          box-shadow: inset 5px 1px 5px #a9d8fe;
          color: black;
        }
        @keyframes fade{
          from{
              opacity: 0;
             margin-top: -100px;
          }
          to{
              opacity: 1;
              margin-top:10px;
              
          }
        }
      </style>
</head>
<body>
    <div style="text-align:center;">
    <div class="img">
        <img src="rangersRovers.png" alt="rangersrovers logo" style="width: 30vw;display: block; margin-left: auto; margin-right: auto;">
    </div>

    <div class="info">
    <h3>About Rangers and Rovers</h3>
    <p >Rovers and Rangers is the higher wing of Bharat Scout and guide. It is a voluntary and non-political educational movement for youths and open to all without distinction of origin, race or creed. <br> The college has a unit of twenty four+1 Rovers, twenty four+1  Rangers. <br>
        Kasturba Rangers and Mahatma Gandhi Rovers club MGM. <br>
        This unit is running since 2017 and registered.
    </p>
</div>
    <div style="margin-top:30px;">
        <div class="leader">
            <h3>Secretaries 2022-23</h3>
            <p>Ms. Ananya Pai (Rangers)</p>
            <p>Mr.Sathwik Shetty (Rovers)</p>
        </div>
        <div class="cordinator">
            <h3>Conveners 2022-23</h3>
            <p>Ms. Vanitha (Rangers)</p>
            <p>Mr. Avinash (Rovers)</p>
        </div>
        <div class="contact" style="margin-top:15px;">
            <h3>CONTACT</h3>
            <p>Ms. Ananya Pai   -   7483349446</p>
            <p> Mr.Sathwik Shetty   -   7337618563</p>
        </div>
        </div>
        </div>
</body>
</html>